[
    {
        "id": 1,
        "title": "Madingku Class Management",
        "link": "https://madingku.vercel.app/",
        "photo": "https://ik.imagekit.io/Jul1an/Asri%20Tech%20Project/Madingku/Madingku%20Project.avif?updatedAt=1720059736678",
        "pinned": true
    }
]